<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 55px;
            background: #f2f2f2;
        }
        .top input{
            width: 355px;
            height: 30px;
            background: #ffffff;
            background-image: url(../hemashengxian/分类img/ia_300000009.png);
            background-position: 10px;
            background-size: 16px;
            background-repeat: no-repeat;
            border-radius: 15px;
            margin:12px 0 0 10px;
            border: #ffffff;
        }
        input:hover{
            background:#ffffff;
        }
        .body{
            display: flex;
            height: calc(100vh - 55px - 50px);
        }
        .left {
            height: 100%;
            flex: 0 0 90px;
            background: #f2f2f2;
            overflow: auto;
        }
        .left .item {
            height: 40px;
            font-size: 14px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal;
            font-weight: Normal;
            text-align: center;
            color: #000000;
            line-height: 40px;
        }
        .left .active {
            background: #fff;
        }
        .right {
            height: 100%;
            overflow:auto;
            /* align-items:baseline; */
        }
        .right .item{
            margin-top: 10px;    
        }
        .item img{
            width: 65px;
            height: 65px;
            margin: 21px 0 0 10px;
        }
        .item .title{
            width: 131px;
            height: 17px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 14px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #000000;
            line-height: 14px;
            float: right;
            margin: 10px 68px 0 10px;
        }
        .item .resolve{
            width: 119px;
            height: 15px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 12px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #cccccc;
            line-height: 12px;
            float: right;
            margin: -57px 80px 0 0;
        }
        .item .third{
            float: right;
            margin: -40px 89px 0 10px;
        }
        .item .third .bargain-price{
            width: 29px;
            height: 19px;
            opacity: 1;
            background: #ffffff;
            border: 1px solid #ff9966;
            border-radius: 0px;
            font-size: 10px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: center;
            color: #ff9966;
            line-height: 16px;
        }
        .item .third .time{
            width: 76px;
            height: 19px;
            background: #ffffff;
            border: 1px solid #e4e4e4;
            border-radius: 0px;
            font-size: 10px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: center;
            color: #bcbcbc;
            line-height: 16px;
            margin-left: 3px;
        }
        .item .price{
            width: 67px;
            height: 24px;
            background: rgba(0,0,0,0.00);
            font-size: 20px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #ff5030;
            line-height: 20px;
            float:right;
            margin: -5px 132px 0 0px;
        }
        .item .num{
            width: 21px;
            height: 15px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 12px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #cccccc;
            line-height: 12px;
            float: right;
            margin: 0 -88px 0px 0;
        }
        .item .before{
            width: 29px;
            height: 15px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 12px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #cccccc;
            line-height: 12px;
            text-decoration:line-through;
            float: right;
            margin: 0 -120px 0 0 ;
        }
        .item .cart{
            width: 32px;
            height: 32px;
            border-radius: 16px;
            background: #08affe;
            background-image: url(../hemashengxian/分类img/ia_300000022.png);
            background-repeat: no-repeat;
            background-size: 14px;
            background-position: center;
            /* float: right; */
            position: fixed;
            margin: -16px 10px 0 233px;
            
        }
        .item .line{
            width: 186px;
            height: 2px;
            border: 1px solid #f2f2f2;
            float: right;
            margin-top: 10px;
        }
        .bottom {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="top">
            <input type="text">
        </div>
        <div class="body">
            <div class="left">
                <div class="item active">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10</div>
                <div class="item">10sdgfsd</div>
            </div>
            <div class="right">
                <div class="item">
                    <img src="../hemashengxian/分类img/ia_300000010.jpg">
                    <div class="title">新西兰红玫瑰6粒装</div>
                    <div class="resolve">红玫瑰苹果 | 1.08kg</div>
                    <div class="third">
                        <span class="bargain-price">特价</span>
                        <span class="time">商家24H发货</span>
                    </div>
                    <div class="price">￥29.9</div>
                    <div class="num">/箱</div>
                    <div class="before">￥45</div>
                    <div class="cart"></div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <img src="../hemashengxian/分类img/ia_300000010.jpg">
                    <div class="title">新西兰红玫瑰6粒装</div>
                    <div class="resolve">红玫瑰苹果 | 1.08kg</div>
                    <div class="third">
                        <span class="bargain-price">特价</span>
                        <span class="time">商家24H发货</span>
                    </div>
                    <div class="price">￥29.9</div>
                    <div class="num">/箱</div>
                    <div class="before">￥45</div>
                    <div class="cart"></div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <img src="../hemashengxian/分类img/ia_300000010.jpg">
                    <div class="title">新西兰红玫瑰6粒装</div>
                    <div class="resolve">红玫瑰苹果 | 1.08kg</div>
                    <div class="third">
                        <span class="bargain-price">特价</span>
                        <span class="time">商家24H发货</span>
                    </div>
                    <div class="price">￥29.9</div>
                    <div class="num">/箱</div>
                    <div class="before">￥45</div>
                    <div class="cart"></div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <img src="../hemashengxian/分类img/ia_300000010.jpg">
                    <div class="title">新西兰红玫瑰6粒装</div>
                    <div class="resolve">红玫瑰苹果 | 1.08kg</div>
                    <div class="third">
                        <span class="bargain-price">特价</span>
                        <span class="time">商家24H发货</span>
                    </div>
                    <div class="price">￥29.9</div>
                    <div class="num">/箱</div>
                    <div class="before">￥45</div>
                    <div class="cart"></div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <img src="../hemashengxian/分类img/ia_300000010.jpg">
                    <div class="title">新西兰红玫瑰6粒装</div>
                    <div class="resolve">红玫瑰苹果 | 1.08kg</div>
                    <div class="third">
                        <span class="bargain-price">特价</span>
                        <span class="time">商家24H发货</span>
                    </div>
                    <div class="price">￥29.9</div>
                    <div class="num">/箱</div>
                    <div class="before">￥45</div>
                    <div class="cart"></div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <img src="../hemashengxian/分类img/ia_300000010.jpg">
                    <div class="title">新西兰红玫瑰6粒装</div>
                    <div class="resolve">红玫瑰苹果 | 1.08kg</div>
                    <div class="third">
                        <span class="bargain-price">特价</span>
                        <span class="time">商家24H发货</span>
                    </div>
                    <div class="price">￥29.9</div>
                    <div class="num">/箱</div>
                    <div class="before">￥45</div>
                    <div class="cart"></div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <img src="../hemashengxian/分类img/ia_300000010.jpg">
                    <div class="title">新西兰红玫瑰6粒装</div>
                    <div class="resolve">红玫瑰苹果 | 1.08kg</div>
                    <div class="third">
                        <span class="bargain-price">特价</span>
                        <span class="time">商家24H发货</span>
                    </div>
                    <div class="price">￥29.9</div>
                    <div class="num">/箱</div>
                    <div class="before">￥45</div>
                    <div class="cart"></div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <img src="../hemashengxian/分类img/ia_300000010.jpg">
                    <div class="title">新西兰红玫瑰6粒装</div>
                    <div class="resolve">红玫瑰苹果 | 1.08kg</div>
                    <div class="third">
                        <span class="bargain-price">特价</span>
                        <span class="time">商家24H发货</span>
                    </div>
                    <div class="price">￥29.9</div>
                    <div class="num">/箱</div>
                    <div class="before">￥45</div>
                    <div class="cart"></div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <img src="../hemashengxian/分类img/ia_300000010.jpg">
                    <div class="title">新西兰红玫瑰6粒装</div>
                    <div class="resolve">红玫瑰苹果 | 1.08kg</div>
                    <div class="third">
                        <span class="bargain-price">特价</span>
                        <span class="time">商家24H发货</span>
                    </div>
                    <div class="price">￥29.9</div>
                    <div class="num">/箱</div>
                    <div class="before">￥45</div>
                    <div class="cart"></div>
                    <div class="line"></div>
                </div>

            </div>
        </div>
        <div class="bottom"></div>
    </div>
    
</body>
</html>