<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天天特价</title>
    <style>
        .quit img{
            margin-left: 10px;
            margin-top: 32px;
            width: 16px;
            height: 16px;
        }
        .head span{
            position: fixed;
            margin-left: 129px;
            margin-top: -19px;
            width: 122px;
            height: 19px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 16px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #000000;
            line-height: 16px;
        }
        .share img{
            float: right;
            margin-right: 51px;
            margin-top: -16px;
            width: 16px;
            height: 16px;
        }
        .shopping-cart img{
            float: right;
            margin-right: 18px;
            margin-top: -16px;
            width: 16px;
            height: 16px;
        }
        .detail .item {
            margin: 10px;
            margin-top: 31px;
        }
        .detail .item img{
            width: 81px;
            height: 81px; 
        }
        .item .appellation{
            float:right;
            width: 223px;
            height: 17px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 14px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #000000;
            line-height: 14px;
        }
        .item .variety{
            float:right;
            width: 69px;
            height: 17px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 14px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #000000;
            line-height: 14px;
        }
        .item .bargain-price{
            width: 30px;
            height: 16px;
            opacity: 1;
            font-size: 10px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: center;
            color: #ff3300;
            line-height: 16px;
            border: 1px solid #ff3300;
        }
        .item .time{
            width: 71px;
            height: 16px;
            opacity: 1;
            background: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 0px;
            font-size: 10px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: center;
            color: #999999;
            line-height: 16px;
        }
        .item .price{
            width: 60px;
            height: 21px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 18px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #ff3300;
            line-height: 18px;
        }
        .item .price .package{
            width: 24px;
            height: 17px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 14px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal;
            font-weight: Normal;
            text-align: left;
            color: #cccccc;
            line-height: 14px;
        }
        .item .price .before{
            width: 37px;
            height: 17px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 14px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal;
            font-weight: Normal;
            text-align: left;
            color: #cccccc;
            line-height: 14px;
        }
        .item .price .join{
            width: 32px;
            height: 32px;
            background: #ff3300;
            border-radius: 16px;
            background-size: 16px;
            background-repeat: no-repeat;
            background-image: url(../hemashengxian/天天特价img/ia_300000018.png);
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="head">
            <div class="quit">
                <img src="../hemashengxian/天天特价img/ia_300000002.png">
            </div>
            <span>超合算 天天特价</span>
            <div class="share">
                <img src="../hemashengxian/天天特价img/ia_300000004.png">
            </div>
            <div class="shopping-cart">
                <img src="../hemashengxian/天天特价img/ia_300000003.png">
            </div>
        </div>
        <div class="detail">
            <div class="item">
                <img src="../hemashengxian/天天特价img/ia_300000005.jpg">
                <div class="appellation">东台8424西瓜 1个装（单果3kg）</div>
                <div class="variety">8424西瓜</div>
                <div class="bargain-price">特价</div>
                <div class="time">商家24H发货</div>
                <div class="price">￥29.9
                    <div class="package">/箱</div>
                    <div class="before">￥45</div>
                    <div class="join"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>