<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索页</title>
    <style>
        body{
            margin: 0;
        }
        .top{
            width: 375px;
            height: 75px;
            opacity: 1;
            background: #f2f2f2;
            margin-top: 20px;
        }
        .top input{
            width: 302px;
            height: 30px;
            background: #ffffff;
            border: 1px solid #ffffff;
            margin-left: 10px;
            margin-top: 18px;
            border-radius: 15px;
        }
        .top span{
            width: 33px;
            height: 16px;
            background: rgba(0,0,0,0.00);
            font-size: 14px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
        }
        .search .real-time{
            height: 16px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 14px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #000000;
            margin-top:  27px;
            margin-left: 10px;
        }
        .real-time img{
            width: 16px;
            height: 16px;
            float:right;
            margin-right: 16px;
        }
        .detail{
            display: flex;
            margin-top: 16px;
            justify-content: space-around;
        }
        .detail .item{
            width: 97px;
            height: 25px;
            border-radius: 13px;
            background: #f2f2f2;
            font-size: 12px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: center;
            color: #000000;
            margin: 10px 10px;
        }
        .season{
            height: 16px;
            opacity: 1;
            background: rgba(0,0,0,0.00);
            font-size: 14px;
            font-family: AppleSystemUIFont, AppleSystemUIFont-Normal,sans-serif;
            font-weight: Normal;
            text-align: left;
            color: #000000;
            margin-top:  27px;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <div class="frame">
        <div class="top">
             <input type="text">
             <span>取消</span>
        </div>
        <div class="search">
            <div class="real-time">
                实时热搜 <img src="../hemashengxian/搜索页img/ia_300000001.png">
            </div>
        </div>
        <div class="detail">
            <div class="item">50元电子卡</div>
            <div class="item">盒马礼品卡</div>
            <div class="item">电子礼品卡</div>
        </div>
        <div class="season">新品时令</div>
        <div class="detail">
            <div class="item">春菜</div>
            <div class="item">肉卷</div>
        </div>
    </div>
</body>
</html>