<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        .imgdw {
            position: absolute;
            left: 14px;
            top: 35px;
            right: 337px;
            opacity: 1;
        }

        .dingwei {
            position: absolute;
            width: 144px;
            height: 20px;
            left: 48px;
            top: 37px;
            right: 213px;
            font-size: 18px;
            line-height: 18px;
            opacity: 1;
            background-color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .imgsm {
            position: absolute;
            left: 304px;
            top: 35px;
            right: 47px;
            opacity: 1;
        }

        .imgewm {
            position: absolute;
            left: 341px;
            top: 35px;
            right: 10px;
            opacity: 1;
        }

        .input {
            position: absolute;
            /* width: 351px; */
            /* height: 32px; */
            left: 14px;
            top: 74px;
            right: 10px;
            border: 1px #08affe;
            border-radius: 17px;
            opacity: 1;
        }

        .flex {
            display: flex;
            flex-flow: row wrap;
            align-content: stretch;
            position: fixed;
            left: 0;
            top: 200px;
            /* font-size: 14px; */
        }
        .zf1{
            width: 61px;
            height: 16px;
        }

    </style>
</head>

<body>
    <div class="imgdw">
        <img src="https://img02.mockplus.cn/image/2021-06-24/AD97455C27FB544799F3E79837ECB792.png" width="24px"
            height="24" px>
    </div>
    <div class="dingwei">电子科技大学</div>
    <div class="imgsm">
        <img src="https://img02.mockplus.cn/image/2021-06-24/960788422783AD56F8EB10814DFCF8F0.png" width="24px"
            height="24" px>
    </div>
    <div class="imgewm">
        <img src="https://img02.mockplus.cn/image/2021-06-24/A19C903977A729800857A9DD9DAC5446.png" width="24px"
            height="24" px>
    </div>
    <div class="input">
        <input type="text" placeholder="西瓜脆甜" width="351px" height="32px">
    </div>
    <div class="flex">
        <div class="item">
            <img src="https://img02.mockplus.cn/image/2021-06-24/CD0A82A8BF5B4B68F142A4F9B30FE5DB.jpg"width="56px" height="56px">
            <p class="zf1">时令水果</p> 
        </div>
        <div  class="item">
            <img src="https://img02.mockplus.cn/image/2021-06-24/2F94C7EB082A423BDE58814F629D2920.jpg"width="56px" height="56px">
            <p class="zf1">新鲜蔬菜</p>
        </div>
        <div class="item">
            <img src="https://img02.mockplus.cn/image/2021-06-24/2553BC3B3682C7DCB06CAFE8767B90B9.jpg"width="56px" height="56px"> 
            <p class="zf1">海鲜水果</p>
        </div>
        <div class="item">
            <img src="https://img02.mockplus.cn/image/2021-06-24/2FDF830FF461466BD42C78A3DA82EE00.jpg"width="56px" height="56px"> 
            <p class="zf1">速食冷冻</p> 
        </div>
        <div class="item">
            <img src="https://img02.mockplus.cn/image/2021-06-24/8E7BC51EC0BB3D17EDDB7DA6993E7BF0.jpg"width="56px" height="56px">
            <p class="zf1">肉禽蛋品</p>
        </div>
        <div class="item">
            <img src="https://img02.mockplus.cn/image/2021-06-24/087A9787CEB17F5130EC6A22F217EA5D.jpg"width="56px" height="56px">
            <p class="zf1">量版特惠</p>
        </div>
        <div  class="item">
            <img src="https://img02.mockplus.cn/image/2021-06-24/149755EC946D03D6F470182E7B858664.jpg"width="56px" height="56px">
            <p class="zf1">基地鲜花</p>
        </div>
        <div class="item">
            <img src="https://img02.mockplus.cn/image/2021-06-24/A964BA3BC7A964C8DC85D843353A40C8.jpg"width="56px" height="56px">
            <p class="zf1">美妆百货</p>
        </div>
        <div class="item">
            <img src="https://img02.mockplus.cn/image/2021-06-24/4F86C217A45C22364F93B0600A4EBE55.jpg"width="56px" height="56px">
            <p class="zf1">母婴保健</p>
        </div>
        <div class="item">
            <img src="https://img02.mockplus.cn/image/2021-06-24/D2545C23B29F02F1F111A3D23F816F5F.jpg"width="56px" height="56px">
            <p class="zf1">进口酒饮</p>
        </div>
    </div>
</body>

</html>